spring.datasource.url=jdbc:mysql://localhost:3306/notapp
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
app.jwt.secret=ThisIsASecretKeyForJwtTokenGenerationWhichIsLongEnough
app.jwt.expiration-ms=86400000
